worker_processes  1;

events {
    worker_connections  256;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr [$time_local] "$request" '
                      '$status $body_bytes_sent '
                      '"$http_user_agent"';

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout 30;

    gzip off;

    client_max_body_size 500;

    limit_req_zone $binary_remote_addr zone=requests:10m rate=20r/s;
    limit_req_zone $request_uri        zone=by_uri:10m   rate=200r/s;

    server {
        access_log /var/log/nginx/default.access.log;

        root /usr/share/nginx/html;
        autoindex on;
        index logo.png;

        etag on;
        if_modified_since off;

        listen 8080;
        server_name 127.0.0.1;

        location / {
            limit_req zone=requests burst=10;
            limit_req zone=by_uri burst=100;
            expires 1h;
        }

        location /cats {
            proxy_pass http://quart_server:5000/;  # this host is in /etc/hosts
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /dump {
            proxy_pass http://quart_server:5000/dump;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /test {
            proxy_pass http://quart_server:5000/testing;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
